url=https://signal-telecom.net/shop/
url_table=http://demo.guru99.com/test/web-table-element.php
url_women=https://signal-telecom.net/shop/women.html
browser=chrome
kullanici_adi=Manager44
password=M.12.ger
a=yoga